# Upload-Image-Android-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc/uploadimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/uploadimage/: ApiService.kt  MainActivity.kt  MyApp.kt  RetrofitModule.kt  modules.kt
app/src/main/java/com/hoc/uploadimage/imagelist/: DataSource.kt  ImageListFragment.kt  ListImageAdapter.kt  ListImageViewModel.kt
app/src/main/java/com/hoc/uploadimage/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/hoc/uploadimage/utils/: SingleLiveEvent.kt  exts.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  fragment_upload_bg.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_upload.xml  image_item_layout.xml  item_no_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoc/uploadimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
